spring.datasource.url=jdbc:postgresql://localhost:5432/Movie_Java
spring.datasource.username=MyUser
spring.datasource.password=slay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
